{
  "name": "Corrovera Security",
  "short_name": "Corrovera",
  "description": "Evidence-led, multi-agent security assurance.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#08131E",
  "background_color": "#08131E",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

